OmiChat = {
    EnableCustomShouts = true,
    EnableEmotes = true,
    EnableSetNameColor = false,
    EnableSetSpeechColor = true,
    EnableSpeechColorAsDefaultNameColor = true,
    EnableFactionColorAsDefault = false,
    EnableCharacterCustomization = false,
    EnableSetName = 2,
    EnableDiscordColorOption = 3,
    EnableCompatChatBubble = 3,
    EnableCompatSearchPlayers = 3,
    EnableCompatTAD = 3,
    BuffCooldown = 15,
    MaximumCustomShouts = 10,
    CustomShoutMaxLength = 50,
    MinimumCommandAccessLevel = 16,
    RangeCallout = 60,
    RangeSneakCallout = 6,
    RangeCalloutZombies = 30,
    RangeSneakCalloutZombies = 6,
    RangeMultiplierZombies = 0.0,
    RangeDo = 30,
    RangeDoLoud = 60,
    RangeDoQuiet = 3,
    RangeOoc = 30,
    RangeMe = 30,
    RangeMeLoud = 60,
    RangeMeQuiet = 3,
    RangeSay = 30,
    RangeLow = 5,
    RangeWhisper = 2,
    RangeYell = 60,
    RangeVertical = "@($sneakCallout:1;$index(@(@(shout;meloud;doloud):3;@(whisper;low;mequiet;doquiet):1) $stream 2))",
    ColorDiscord = "144 137 218",
    ColorRadio = "178 178 178",
    ColorServer = "0 128 255",
    ColorAdmin = "255 255 255",
    ColorGeneral = "255 165 0",
    ColorDo = "130 130 130",
    ColorDoLoud = "255 51 51",
    ColorDoQuiet = "85 48 139",
    ColorFaction = "22 113 20",
    ColorOoc = "48 128 128",
    ColorMe = "130 130 130",
    ColorMeLoud = "255 51 51",
    ColorMeQuiet = "85 48 139",
    ColorPrivate = "85 26 139",
    ColorSafehouse = "55 148 53",
    ColorSay = "255 255 255",
    ColorLow = "85 48 139",
    ColorWhisper = "85 48 139",
    ColorYell = "255 51 51",
    FilterChatInput = "$trim($input)",
    FilterNickname = "$sub($input 1 50)",
    FilterNarrativeStyle = "@($sneakCallout:$input;$capitalize($input))",
    PredicateAllowChatInput = "true",
    PredicateAllowLanguage = "$has(@(say;shout;whisper;low;faction;safehouse) $stream)",
    PredicateTransmitOverRadio = "$any($has(@(whisper;low) $customStream) $not($customStream))",
    PredicateApplyBuff = "",
    PredicateAttractZombies = "$has(@(say;shout;meloud;doloud) $stream)",
    PredicateUseNarrativeStyle = "",
    PredicateUseNameColor = "$eq($stream say)",
    AvailableLanguages = "English;French;Italian;German;Spanish;Danish;Dutch;Hungarian;Norwegian;Polish;Portuguese;Russian;Turkish;Japanese;Mandarin;Finnish;Korean;Thai;Ukrainian;ASL",
    SignedLanguages = "ASL",
    LanguageSlots = 1,
    FormatAliases = "@(shout:shout;quiet:low)",
    FormatInfo = "",
    FormatName = "$ifelse($has(@(general;admin;whisper) $chatType) $username @($name;$forename))",
    FormatTag = "[$tag]",
    FormatTimestamp = "[$ifelse($eq($hourFormat 12) $h $HH):$mm]",
    FormatMenuName = "$ifelse($neq($menuType mini_scoreboard) $name $username &#32;[ $name ])",
    FormatCard = "draws $card",
    FormatRoll = "rolls a $roll on a $sides-sided die",
    FormatAdminIcon = "Item_Sledgehamer",
    FormatIcon = "@($eq($stream card):Item_CardDeck;$eq($stream roll):Item_Dice;$has(@(say;shout;whisper;faction;safehouse;ooc;general) $stream):@($adminIcon;$icon))",
    FormatLanguage = "$if($all($language $not($unknownLanguage)) [$language]( <SPACE> ))",
    FormatOverheadPrefix = "$concats(( ) $index(@(low:[Low];whisper:[Whisper]) $stream) $if($languageRaw [$languageRaw]))&#32;",
    FormatChatPrefix = "$if($icon $icon <SPACE>)$if($neq($stream server) $timestamp)$tag$language",
    FormatNarrativeDialogueTag = "@($sneakCallout:hisses;$eq($stream shout):shouts;$eq($stream whisper):whispers;$endswith($input ?):asks;$endswith($input !):exclaims;$endswith($input ..):says;$lt($len($input) 10):states;says)",
    FormatNarrativePunctuation = "$unless($sneakCallout @($eq($stream shout):!;.))",
    OverheadFormatFull = "$prefix$1",
    OverheadFormatDo = "",
    OverheadFormatDoLoud = "",
    OverheadFormatDoQuiet = "",
    OverheadFormatEcho = "(Over Radio) $1",
    OverheadFormatOoc = "(( $1 ))",
    OverheadFormatMe = "<< $1 >>",
    OverheadFormatMeLoud = "<< $1 >>",
    OverheadFormatMeQuiet = "<< $1 >>",
    OverheadFormatLow = "$1",
    OverheadFormatWhisper = "$1",
    OverheadFormatCard = "<< $1 >>",
    OverheadFormatRoll = "<< $1 >>",
    OverheadFormatOther = "$1",
    ChatFormatFull = "$prefix$content",
    ChatFormatDiscord = "$author: <SPACE> $message",
    ChatFormatIncomingPrivate = "$($gettext(UI_OmiChat_private_chat_from $name)$): <SPACE> $message",
    ChatFormatOutgoingPrivate = "$($gettext(UI_OmiChat_private_chat_to $recipientName)$): <SPACE> $message",
    ChatFormatServer = "$message",
    ChatFormatRadio = "$gettext(UI_OmiChat_radio $frequency): <SPACE> $message",
    ChatFormatAdmin = "$name: <SPACE> $message",
    ChatFormatCard = "$gettext(UI_OmiChat_rp_emote $concats(( ) <SPACE> $name <SPACE> $punctuate($gettext(UI_OmiChat_card_local $card)) <SPACE>))",
    ChatFormatRoll = "$gettext(UI_OmiChat_rp_emote $concats(( ) <SPACE> $name <SPACE> $punctuate($gettext(UI_OmiChat_roll_local $roll $sides)) <SPACE>))",
    ChatFormatDo = "$gettext(UI_OmiChat_rp_emote $concats(( ) <SPACE> $punctuate($capitalize($trim($message))) <SPACE>))",
    ChatFormatDoLoud = "$gettext(UI_OmiChat_rp_emote $concats(( ) <SPACE> $punctuate($capitalize($trim($message))) <SPACE>))",
    ChatFormatDoQuiet = "$gettext(UI_OmiChat_rp_emote $concats(( ) <SPACE> $punctuate($capitalize($trim($message))) <SPACE>))",
    ChatFormatGeneral = "$name: <SPACE> $message",
    ChatFormatOoc = "$name: <SPACE> (( $message ))",
    ChatFormatMe = "$gettext(UI_OmiChat_rp_emote $concats(( ) <SPACE> $name <SPACE> $punctuate($trimright($message)) <SPACE>))",
    ChatFormatMeLoud = "$gettext(UI_OmiChat_rp_emote $concats(( ) <SPACE> $name <SPACE> $punctuate($trimright($message)) <SPACE>))",
    ChatFormatMeQuiet = "$gettext(UI_OmiChat_rp_emote $concats(( ) <SPACE> $name <SPACE> $punctuate($trimright($message)) <SPACE>))",
    ChatFormatSafehouse = "$name: <SPACE> $message",
    ChatFormatSay = "$name: <SPACE> $message",
    ChatFormatFaction = "$name: <SPACE> $message",
    ChatFormatLow = "$name: <SPACE> $message",
    ChatFormatWhisper = "$name: <SPACE> $message",
    ChatFormatYell = "$name: <SPACE> $message",
    ChatFormatEcho = "",
    ChatFormatUnknownLanguage = "$gettext(UI_OmiChat_rp_emote $concats(( ) <SPACE> $name <SPACE> $getunknownlanguagestring($languageRaw $stream) <SPACE>))",
    ChatFormatUnknownLanguageRadio = "$gettext(UI_OmiChat_radio $frequency): $gettext(UI_OmiChat_rp_emote $getunknownlanguagestring($languageRaw $stream))",
}
